<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color: #486892;
            color: white;
        }
        h1{
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 100%;
            background-color: black;
            
            
        }
        tr{
            height: 32px;
        }
        
        a{
            color: rgb(79, 221, 247);
            font-size: 20px;
        
        }
        div{
            text-align: center;
            
        }
        span{
            font-size: 45px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: underline;
            margin-left: 50px;
        }

        .madeBy {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Home Page</h1>
    <table>
        <tbody><tr>
            <th><a href="10.1.html.html">Home Page</a></th>
            <th><a href="10.2.html.html">About Me</a></th>
            <th><a href="10.3.html.html">Information</a></th>
            <th><a href="10.4.html.html">Contact Me </a></th>
        </tr>
    </tbody></table>
    <h2>My self,  <br><br>
        <span>KAAB</span></h2>
        <hr>
    <div>
        <img src="c:\Users\ARZ\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\CEE631121C2EC9232F3A2F028AD5C89B\WhatsApp Image 2024-06-20 at 02.54.03_bb74ea2d.jpg" height="250" alt="Profile Photo">
    </div>
    <hr>

    <h2>My Education:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque blanditiis iusto ipsum doloribus delectus porro voluptatibus quasi vero, iste ab hic dicta maiores ratione libero maxime eius nemo aperiam! Soluta!em ipsum dolor sit amet consectetur adipisicing elit. Cumque blanditiis iusto ipsum doloribus delectus porro voluptatibus quasi vero, iste ab hic dicta maiores ratione libero maxime eius nemo aperiam! Soluta!iste ab hic dicta maiores ratione libero maxime eius nemo aperiam! Soluta!em ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>My Skills:</h2>
    <p>em ipsum dolor sit amet consectetur adipisicing elit. Cumque blanditiis iusto ipsum doloribus delectus porro voluptatibus quasi vero, iste ab hic dicta maiores ratione libero maxime eius nemo aperiam! Soluta!em ipsum dolor sit amet consectetur adipisicing elit. Cumque blanditiis iusto ipsum doloribus delectus porro voluptatibus quasi vero, iste ab hic dicta maiores ratione libero maxime eius nemo aperiam! Soluta!iste ab hic dicta maiores ratione libero maxime eius nemo aperiam! Soluta!em ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>My Experience:</h2>
    <p>em ipsum dolor sit amet consectetur adipisicing elit. Cumque blanditiis iusto ipsum doloribus delectus porro voluptatibus quasi vero, iste ab hic dicta maiores ratione libero maxime eius nemo aperiam! Soluta!em ipsum dolor sit amet consectetur adipisicing elit. Cumque blanditiis iusto ipsum doloribus delectus porro voluptatibus quasi vero, iste ab hic dicta maiores ratione libero maxime eius nemo aperiam! Soluta!iste ab hic dicta maiores ratione libero maxime eius nemo aperiam! Soluta!em ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>My Interest:</h2>
    <p>em ipsum dolor sit amet consectetur adipisicing elit. Cumque blanditiis iusto ipsum doloribus delectus porro voluptatibus quasi vero, iste ab hic dicta maiores ratione libero maxime eius nemo aperiam! Soluta!em ipsum dolor sit amet consectetur adipisicing elit. Cumque blanditiis iusto ipsum doloribus delectus porro voluptatibus quasi vero, iste ab hic dicta maiores ratione libero maxime eius nemo aperiam! Soluta!iste ab hic dicta maiores ratione libero maxime eius nemo aperiam! Soluta!em ipsum dolor sit amet consectetur adipisicing elit.</p>

    <hr>

    
    <h2 class="madeBy">Kaab Hasan</h2>
    <h2 class="madeBy">Roll No. 270145</h2>

</body></html>