<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            background-color:#0d1b2a;
            color: white;
        }
        #table{
            width: 100%;
            background-color: black;
            
            
        }
        #tr{
            height: 32px;
        }
        
        a{
            color: rgb(79, 221, 247);
            font-size: 20px;
        
        }

        table{
            font-size: 20px;
        }


        div{
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 80px;
        }

        .madeBy {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <table id="table">
        <tbody><tr id="tr">
            <th><a href="10.1.html.html">Home Page</a></th>
            <th><a href="10.2.html.html">About Me</a></th>
            <th><a href="10.3.html.html">Information</a></th>
            <th><a href="10.4.html.html">Contact Me </a></th>
        </tr>
    </tbody></table>

    <h2>Fill the below Form:</h2>

    <div>
   <br><br><br><br><table>
     <form action=""></form>
        <tbody><tr>
            <td>First Name:</td>
            <td><input type="text" placeholder="First Name"></td>
        </tr> 

        <tr>
            <td>
                Last Name:
            </td>
            <td>
                <input type="text" placeholder="Last Name">
            </td>
        </tr>

        <tr>
            <td>Email:</td>
            <td><input type="email" value="kaabhasan90@gmail.com" disabled=""></td>
        </tr>

        <tr>
            <td>Contact No.</td>
            <td><input type="number" placeholder="+923121198046"></td>
        </tr>

        <tr>
            <td>Select Gender:</td>
            <td><input type="radio" name="Gender">Male
                <input type="radio" name="Gender">Female
            </td>
        </tr>

        <tr>
            <td> Your Location:</td>
             <td><select>
                <option value="">Choose your Location</option>
                <option value="Karachi">Karachi</option>
                <option value="Multan">Multan</option>
                <option value="Islamabad">Islamabad</option>
                <option value="Lahore">Lahore</option>
                <option value="Peshawar">Peshawar</option>
             </select></td>
        </tr>

        <tr>
            <td>Check Your <br> Skills:</td>
            <td><input type="checkbox" checked="">HTML <br>
                <input type="checkbox">CSS   <br>
                <input type="checkbox">Boostrap <br>
                <input type="checkbox">Java Script
            </td>
        </tr>

        <tr>
            <td>Drop your <br> Picture:</td>
            <td><input type="file"></td>
        </tr>

        <tr>
            <td>Write your <br> Comment:</td>
            <td><textarea placeholder="write your valuable comment here..." cols="30" rows="5"></textarea></td>
        </tr>

        <tr>
            <td>Submit your <br> Respones:</td>
             <td><input type="submit"></td>
        </tr>
     
   </tbody></table>
</div>


<h2 class="madeBy">Kaab Hasan</h2>
<h2 class="madeBy">Roll No. 270145</h2>

</body></html>